# rule-based-real-time-fraud-detection

./: .gitignore  README.md  docker-compose.yml  test.sh
alert.notification/: Dockerfile  pom.xml
alert.notification/src/main/java/com/codewithsai/alert/notification/: AlertNotificationApplication.java
alert.notification/src/main/java/com/codewithsai/alert/notification/config/: JacksonConfig.java  KafkaConfig.java  MongoConfig.java  ResilienceConfig.java
alert.notification/src/main/java/com/codewithsai/alert/notification/model/: AlertRaised.java  NotificationRequest.java  NotificationRequestBuilder.java
alert.notification/src/main/java/com/codewithsai/alert/notification/model/entity/: AlertRaisedEntity.java
alert.notification/src/main/java/com/codewithsai/alert/notification/repository/: AlertRepository.java  RedisAlertCache.java
alert.notification/src/main/java/com/codewithsai/alert/notification/service/: AlertCacheService.java  AlertConsumerService.java  AlertPersistenceService.java  NotificationService.java
alert.notification/src/main/java/com/codewithsai/alert/notification/util/: AlertRaisedMapper.java  CorrelationIdUtil.java  JsonUtil.java
alert.notification/src/main/resources/: application.yml
api.gateway/: Dockerfile  pom.xml
api.gateway/src/main/java/com/codewithsai/api/gateway/: ApiGatewayApplication.java
api.gateway/src/main/java/com/codewithsai/api/gateway/config/: JacksonConfig.java  KafkaConfig.java  ResilienceConfig.java
api.gateway/src/main/java/com/codewithsai/api/gateway/controller/: EventController.java
api.gateway/src/main/java/com/codewithsai/api/gateway/exception/: EventValidationException.java  GlobalErrorHandler.java  RateLimitExceededException.java
api.gateway/src/main/java/com/codewithsai/api/gateway/model/: ApiResponse.java  ErrorResponse.java  UserEvent.java
api.gateway/src/main/java/com/codewithsai/api/gateway/ratelimit/: RateLimiter.java  RedisRateLimiter.java
api.gateway/src/main/java/com/codewithsai/api/gateway/service/: EventIngestionService.java  KafkaProducerService.java  ValidationService.java
api.gateway/src/main/java/com/codewithsai/api/gateway/util/: CorrelationIdGenerator.java
api.gateway/src/main/resources/: application.yml
api.gateway/src/test/java/com/codewithsai/api/gateway/: ApiGatewayApplicationTests.java
fraud.detection/: Dockerfile  pom.xml
fraud.detection/src/main/java/com/codewithsai/fraud/detection/: FraudDetectionApplication.java
fraud.detection/src/main/java/com/codewithsai/fraud/detection/config/: JacksonConfig.java  KafkaConfig.java  ResilienceConfig.java
fraud.detection/src/main/java/com/codewithsai/fraud/detection/model/: AlertRaised.java  UserEvent.java  WindowStats.java
fraud.detection/src/main/java/com/codewithsai/fraud/detection/producer/: AlertProducer.java
fraud.detection/src/main/java/com/codewithsai/fraud/detection/repository/: BlacklistRepository.java  IdempotencyRepository.java  StatsRepository.java
fraud.detection/src/main/java/com/codewithsai/fraud/detection/rules/: Rule.java  VelocityRule.java
fraud.detection/src/main/java/com/codewithsai/fraud/detection/service/: EnrichmentService.java  FraudDetectionService.java  RuleEngineService.java
fraud.detection/src/main/java/com/codewithsai/fraud/detection/util/: CorrelationIdUtil.java
fraud.detection/src/main/resources/: application.yml
fraud.detection/src/test/java/com/codewithsai/fraud/detection/: FraudDetectionApplicationTests.java
